<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Snow water equvilency monthly values 1980-2001</title>
	
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


	<style>
		html, body {
			height: 100%;
			margin: 0;
			background-color: rgb(248, 248, 255);
		}
		
		#map { width:70%; height: 80%; 
		      margin-left: auto;
                      margin-right: auto;
		      border-radius: 5px;
		     }
		
		h1 { color: #3293a8;
		     font-family: "Garamond", serif;
		     font-size: 20px;
		    }
		
		p { font: serif 10px;
		    color: #3293a8;
		  }
		
		#header {
        width: 700px; 
    margin-left: auto;
    margin-right: auto;
    text-align: center;
			background-color: white;
			border-radius: 10px;
			color: rgb(47, 79, 79);
            padding: 5px;
}

		
		a { text-decoration: none; color: inherit; }
		.legend {
line-height: 18px;
color: #555;
background-color: rgb(248, 248, 255);
padding: 2px;
}
.legend i {
width: 18px;
height: 18px;
float: left;
margin-right: 8px;
opacity: 0.8;
}

	</style>

<script>

  // the document ready wraps our javascript
	// to make sure that everything loads in the 
	// right order
	$(document).ready(function() {

		// let's create our basemap! -- ##1 here
		map = L.map('map').setView([0, 0], 7);
		
		// let's add three sets of background tiles - one from OSM,  one from HOT OSM, and one from openTopoMap
		var OSMTiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
		}).addTo(map);
		var HOTOSMTiles = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
			maxZoom: 19,
    			attribution: '© OpenStreetMap contributors, Tiles style by Humanitarian OpenStreetMap Team hosted by OpenStreetMap France'});
		var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
			maxZoom: 19,
			attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'});

		// this is an object to keep track of our three basemaps -- ##2 here
		var baseMaps = {"OpenStreetMap" : OSMTiles,
			       "Humanitarian OSM" : HOTOSMTiles,
			       "OpenTopoMap" : OpenTopoMap};

		// the control let's the user turn on / off layers -- ##3 here
		var layerControl = L.control.layers(baseMaps, null).addTo(map);

		// function to style my choropleth map
		function style1 (feature) {
			d = feature.properties.average_cubic_ft_sec_1980_2001;
			answer = d > 3000 ? ' rgb(8, 41, 17)' :
            			 d > 1500 ? 'rgb(0,109,44)' :
                                 d > 750? 'rgb(102,194,164)' :
                                 d > 300 ? 'rgb(204,236,230)' :
                                 d > 100  ? 'rgb(237,248,177)' :
                                          'rgb(255,255,217)';

			styleReturn = {
				fillColor : answer,
				weight : 1,
				opacity	: 1,
				color : 'white',
				dashArray : '3',
				fillOpacity : 0.7
			};
			return styleReturn;
		}
    
		// let's add the Denver Obseity data -- ##4 here
		$.getJSON('./dis_avg_1980.geojson', function(data) {
			// covert the file into a layer
			snowwaterequivalencylayer = L.geoJSON(data, 
						       {style:style1, 
						       onEachFeature:function(feature, layer) {
							       layer.bindPopup("Discharge Cubic Feet Per Second: " + feature.properties.Snow_Water_Equivalent__in__Mean_of_Monthly_Values + "ft³ per second
");
						       }}).addTo(map);

			// move the map to the area of the data
			map.panTo(snowwaterequivalencylayer.getBounds().getCenter());

			// add the layer to the layercontrol
			layerControl.addOverlay(snowwaterequivalencylayer, "Discharge Value 1980-2001");
		});

		// let's try to add some remote DRCOG data
		
            var legend = L.control({position: 'bottomright'}); 
	    legend.onAdd = function(map) {
		    var div = L.DomUtil.create('div', 'info legend');
		    colors = ['rgb(255,255,217)', 'rgb(237,248,177)', 'rgb(204,236,230)', 'rgb(102,194,164)', 'rgb(0,109,44)',
			       'rgb(8, 41, 17)' ];
		    labels = ['0-100', '100-300', '300-750', '750-1500', '1500-3000', '3000<'];
		    
		    div.innerHTML = '<h3>Discharge Values ft³ per second';
		    for (var i = 0; i <colors.length; i++) {
			    div.innerHTML += '<i style="background:' + colors[i] + '"></i> ' + labels[i] + '<br>';
		    }
		    
		    return div;
	    };
		legend.addTo(map);
		

	// end document ready
	});

</script>
</head>
<body>

<br>
<div id="header">
    <h1><a href="https://www.nrcs.usda.gov/" style="color: rgb(47, 79, 79);">Natural Resources Conservation Service U.S. Department of Agriculture</a></h1>
</div>
<p id="header" style="color: rgb(47, 79, 79); width: 550px;">
    Data from: <a href="https://wcc.sc.egov.usda.gov/reportGenerator/" style="color: rgb(47, 79, 79); width: 550px;">Discharge Data Average 1980-2001</a>
</p>

	<br>
<div id="map"></div>


</body>
</html>
